# ParkingManagementSystem

./: ParkingManagementSystem.sln
ParkingManagementSystem/: ParkingManagementSystem.API.csproj  Program.cs  Startup.cs  appsettings.json
ParkingManagementSystem.BL/: ParkingManagementSystem.BL.csproj
ParkingManagementSystem.BL/Attributes/: ValidateModelAttribute.cs
ParkingManagementSystem.BL/Dto/Request/: AuditRequest.cs  BaseFilter.cs  BaseRequest.cs  LogRequest.cs  ParkingSpotPriceRequest.cs  ParkingSpotRequest.cs  ParkingSpotVehicleMappingRequest.cs  VehicleRequest.cs
ParkingManagementSystem.BL/Dto/Response/: AuditResponse.cs  BaseResponse.cs  PageListResponse.cs  ParkingSpotPriceResponse.cs  ParkingSpotResponse.cs  ParkingSpotVehicleMappingResponse.cs  PriceResponse.cs  SuccessResponse.cs  VehicleResponse.cs  VehicleSuccessResponse.cs
ParkingManagementSystem.BL/Interface/: IAuditService.cs  IBusinessUnit.cs  ILogger.cs  IParkingSpotService.cs  IRedisCacheService.cs  IVehicleService.cs
ParkingManagementSystem.BL/Mapper/: AutoMapperProfile.cs
ParkingManagementSystem.BL/Services/: AuditService.cs  LogService.cs  ParkingSpotService.cs  RedisCacheService.cs  VehicleService.cs
ParkingManagementSystem.DAL/: ParkingManagementSystem.DAL.csproj
ParkingManagementSystem.DAL/Context/: DataContext.cs  IDataContext.cs
ParkingManagementSystem.DAL/Dto/: AuditEntry.cs
ParkingManagementSystem.DAL/Entity/: Audit.cs  BaseEntity.cs  Log.cs  ParkingSpot.cs  PriceParkingSpotMapping.cs  Vehicle.cs  VehicleParkingSpotMapping.cs
ParkingManagementSystem.DAL/Enums/: LogLevelType.cs  VehicleSizeType.cs
ParkingManagementSystem.DAL/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
ParkingManagementSystem.DAL/Migrations/: 20240926115635_init.Designer.cs  20240926115635_init.cs  20240929183754_log.Designer.cs  20240929183754_log.cs  DataContextModelSnapshot.cs
ParkingManagementSystem.DAL/UOW/: IUnitOfWork.cs  UnitOfWork.cs
ParkingManagementSystem.Test/: ParkingManagementSystem.Test.csproj
ParkingManagementSystem.Test/BL/Services/: ParkingManagementControllerTest.cs
ParkingManagementSystem/Controllers/: AuditController.cs  ParkingManagementController.cs
ParkingManagementSystem/Controllers/V1/: AuditController.cs  ParkingManagementSystemController.cs
ParkingManagementSystem/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
ParkingManagementSystem/Pages/Shared/: _Layout.cshtml
ParkingManagementSystem/Properties/: launchSettings.json
ParkingManagementSystem/Swagger/CustomAttributes/: FrontEndEndpointAttribute.cs  VersioningEndpointAttribute.cs
ParkingManagementSystem/Swagger/Filters/: LanguageCultureHeaderParameterOperationFilter.cs
ParkingManagementSystem/Swagger/OperationFilters/: SummaryOperationFilter.cs
